spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=9000

spring.application.name=cards
spring.profiles.active=default
#spring.config.import=configserver:http://config-server:8071

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


## Configuring info endpoint
info.app.name=Cards Microservice
info.app.description= Bank Cards Application
info.app.version=1.0.0

cards.msg =Welcome to the Bank Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@way2learnonline.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@way2learnonline.com
cards.mailDetails.subject=Your Card Details from  Bank Production Environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork

